{
    "cSpell.words": [
        "Ableton",
        "amswaveformpack",
        "Beap",
        "beapdrumsamplepack",
        "cyclechordpack",
        "dasamplepack",
        "dedrumsamplepack",
        "Digitakt",
        "Drumkits",
        "figtree",
        "fontsource",
        "gumroad",
        "kimura",
        "Octatrack",
        "productsdata",
        "Rytm",
        "Wavetable",
        "Wavetables"
    ]
}